# chineseocr_lite_jni

./: README.md
OcrLiteOnnx/: .gitignore  CMakeLists.txt  clean.sh  run-test.sh
OcrLiteOnnx/include/: AngleNet.h  CrnnNet.h  DbNet.h  OcrLite.h  OcrStruct.h  OcrUtils.h  clipper.hpp  main.h  version.h
OcrLiteOnnx/onnx/: ONNXConfig.cmake
OcrLiteOnnx/src/: AngleNet.cpp  CrnnNet.cpp  DbNet.cpp  OcrLite.cpp  OcrLiteJni.cpp  OcrResultUtils.cpp  OcrUtils.cpp  clipper.cpp  getopt.cpp  main.cpp
java-example/: pom.xml
java-example/example/: pom.xml
java-example/example/src/main/java/li/murphy/: DemoApplication.java  MyController.java
java-example/ocr-jni/: pom.xml
java-example/ocr-jni/src/main/java/li/murphy/engine/: OcrEngine.java
java-example/ocr-jni/src/main/java/li/murphy/exception/: UnInitializedException.java
java-example/ocr-jni/src/main/java/li/murphy/pojo/: OcrResult.java  Point.java  TextBlock.java
libs/: libopencv_imgcodecs.so.3.4
models/: keys.txt
